{
  "name": "loven-bakeshop",
  "private": true,
  "description": "The website for L'Oven Bakeshop",
  "version": "0.2.0",
  "author": "Kyle Holmberg <inbox@kylemh.com>",
  "keywords": [
    "gatsby",
    "contentful",
    "stripe"
  ],
  "scripts": {
    "clean": "rimraf .cache public",
    "build:app": "npm run clean && gatsby build",
    "build:lambda": "netlify-lambda build src/lambda",
    "build": "run-p build:**",
    "dev:app": "cross-env GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "dev:lambda": "netlify-lambda serve src/lambda --config ./webpack.functions.js",
    "dev": "run-p dev:**",
    "format": "prettier --write \"src/**/*.{js,css,md}\"",
    "test": "echo \"Write tests!\""
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^13.4.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "formik": "^2.0.4",
    "gatsby": "^2.17.10",
    "gatsby-background-image": "^0.8.18",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-google-analytics": "^2.1.24",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-plugin-offline": "^3.0.21",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-plugin-stripe": "^1.2.3",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-contentful": "^2.1.59",
    "gatsby-source-filesystem": "^2.1.37",
    "gatsby-transformer-sharp": "^2.3.5",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "contentful-import": "^7.6.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "gatsby-plugin-sass": "^2.1.23",
    "http-proxy-middleware": "^0.20.0",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kylemh/loven"
  },
  "bugs": {
    "url": "https://github.com/kylemh/loven/issues"
  }
}
